DELTA
SVNENDREP
id: 2-3.0.r3/17
type: dir
count: 0
cpath: /SDLottery/docs/fla
copyroot: 0 /

id: 4-3.0.r3/94
type: file
count: 0
text: 3 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 2-2/_5
cpath: /SDLottery/docs/problem.txt
copyroot: 0 /

PLAIN
K 3
fla
V 15
dir 2-3.0.r3/17
K 11
problem.txt
V 16
file 4-3.0.r3/94
END
ENDREP
id: 1-2.0.r3/360
type: dir
pred: 1-2.0.r2/0
count: 1
text: 3 275 72 72 d27a541c44260c1e92450d1d4851170b
cpath: /SDLottery/docs
copyroot: 0 /

PLAIN
K 4
docs
V 16
dir 1-2.0.r3/360
END
ENDREP
id: 0-1.0.r3/550
type: dir
pred: 0-1.0.r2/118
count: 2
text: 3 502 35 35 12e7818bbe3cfa668dfbddfa85313aba
cpath: /SDLottery
copyroot: 0 /

PLAIN
K 9
SDLottery
V 16
dir 0-1.0.r3/550
END
ENDREP
id: 0.0.r3/742
type: dir
pred: 0.0.r2/307
count: 3
text: 3 689 40 40 eea0fd525206e34622b51e6d49fa098d
cpath: /
copyroot: 0 /

_2.0.t2-2 add-dir false false /SDLottery/docs/fla

_4.0.t2-2 add-file true false /SDLottery/docs/problem.txt


742 868
